{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node js repo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZohaibA99/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZohaibA99/nodejs/issues"
  },
  "homepage": "https://github.com/ZohaibA99/nodejs#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
